{
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.662.0",
    "@aws-sdk/lib-dynamodb": "^3.662.0",
    "@middy/core": "^5.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "serverless-webpack": "^5.14.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
